# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ADS\lab3\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADS\lab3\cmake-build-debug && "D:\program file myself\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ADS\lab3 -BD:\ADS\lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || CMakeFiles\lab3.dir

build CMakeFiles\lab3.dir\FixedSP.cpp.obj: CXX_COMPILER__lab3_Debug D$:\ADS\lab3\FixedSP.cpp || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\ADS\lab3\.
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\FixedSP_parallel_dijkstra.cpp.obj: CXX_COMPILER__lab3_Debug D$:\ADS\lab3\FixedSP_parallel_dijkstra.cpp || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\ADS\lab3\.
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb

build CMakeFiles\lab3.dir\main.cpp.obj: CXX_COMPILER__lab3_Debug D$:\ADS\lab3\main.cpp || cmake_object_order_depends_target_lab3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\ADS\lab3\.
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles\lab3.dir\FixedSP.cpp.obj CMakeFiles\lab3.dir\FixedSP_parallel_dijkstra.cpp.obj CMakeFiles\lab3.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = lab3.lib
  TARGET_PDB = lab3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADS\lab3\cmake-build-debug && "D:\program file myself\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build lab3: phony lab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ADS/lab3/cmake-build-debug

build all: phony lab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
