# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RBTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ADS\RBTree\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADS\RBTree\cmake-build-debug && "D:\program file myself\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ADS\RBTree -BD:\ADS\RBTree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RBTree


#############################################
# Order-only phony target for RBTree

build cmake_object_order_depends_target_RBTree: phony || CMakeFiles\RBTree.dir

build CMakeFiles\RBTree.dir\main.cpp.obj: CXX_COMPILER__RBTree_Debug D$:\ADS\RBTree\main.cpp || cmake_object_order_depends_target_RBTree
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\RBTree.dir
  OBJECT_FILE_DIR = CMakeFiles\RBTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\RBTree.dir\
  TARGET_PDB = RBTree.pdb

build CMakeFiles\RBTree.dir\RBTree.cpp.obj: CXX_COMPILER__RBTree_Debug D$:\ADS\RBTree\RBTree.cpp || cmake_object_order_depends_target_RBTree
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\RBTree.dir
  OBJECT_FILE_DIR = CMakeFiles\RBTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\RBTree.dir\
  TARGET_PDB = RBTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RBTree


#############################################
# Link the executable RBTree.exe

build RBTree.exe: CXX_EXECUTABLE_LINKER__RBTree_Debug CMakeFiles\RBTree.dir\main.cpp.obj CMakeFiles\RBTree.dir\RBTree.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RBTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RBTree.dir\
  TARGET_FILE = RBTree.exe
  TARGET_IMPLIB = RBTree.lib
  TARGET_PDB = RBTree.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADS\RBTree\cmake-build-debug && "D:\program file myself\clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build RBTree: phony RBTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ADS/RBTree/cmake-build-debug

build all: phony RBTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\program$ file$ myself\clion\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
